{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "target": "ES2016",
    "noImplicitAny": true,
    "moduleResolution": "bundler"
  }
}
